"Gene"
"ABAT"
"ADSL"
"ALDH5A1"
"ALDH7A1"
"ALG13"
"AMT"
"ARHGEF15"
"ARHGEF9"
"ARX"
"ATP1A2"
"ATP1A3"
"ATP6AP2"
"ATRX"
"BRAT1"
"C12orf57"
"CACNA1A"
"CACNA1H"
"CACNA2D2"
"CACNB4"
"CARS2"
"CASK"
"CASR"
"CDKL5"
"CERS1"
"CHD2"
"CHRNA2"
"CHRNA4"
"CHRNA7"
"CHRNB2"
"CLCN4"
"CLN2"
"CLN3"
"CLN5"
"CLN6"
"CLN8"
"CNTN2"
"CNTNAP2"
"CPA6"
"CSTB"
"CTSD"
"DEPDC5"
"DIAPH1"
"DNAJC5"
"DNM1"
"DOCK7"
"DYRK1A"
"EEF1A2"
"EFHC1"
"EHMT1"
"EPM2A"
"FARS2"
"FASN"
"FLNA"
"FOLR1"
"FOXG1"
"FRRS1L"
"GABBR2"
"GABRA1"
"GABRB2"
"GABRB3"
"GABRD"
"GABRG2"
"GAL"
"GAMT"
"GATM"
"GCSH"
"GLDC"
"GLRA1"
"GNAO1"
"GOSR2"
"GPHN"
"GRIN1"
"GRIN2A"
"GRIN2B"
"HCN1"
"HNRNPU"
"IER3IP1"
"IQSEC2"
"ITPA"
"JMJD1C"
"KANSL1"
"KCNA1"
"KCNA2"
"KCNB1"
"KCNC1"
"KCND2"
"KCNH2"
"KCNH5"
"KCNJ10"
"KCNMA1"
"KCNQ2"
"KCNQ3"
"KCNT1"
"KCTD7"
"KPNA7"
"LGI1"
"LIAS"
"LMNB2"
"MAGI2"
"MBD5"
"MECP2"
"MEF2C"
"MFSD8"
"MTOR"
"NECAP1"
"NEDD4L"
"NEXMIF"
"NGLY1"
"NHLRC1"
"NPRL3"
"NR2F1"
"NRXN1"
"PACS1"
"PCDH19"
"PIGA"
"PIGG"
"PIGN"
"PIGO"
"PIGQ"
"PIGV"
"PIK3AP1"
"PLCB1"
"PNKD"
"PNKP"
"PNPO"
"POLG"
"PPT1"
"PRDM8"
"PRICKLE1"
"PRICKLE2"
"PRIMA1"
"PRRT2"
"PTEN"
"PURA"
"QARS"
"RANBP2"
"RBFOX1"
"RBFOX3"
"RELN"
"ROGDI"
"RYR3"
"SATB2"
"SCARB2"
"SCN1A"
"SCN1B"
"SCN2A"
"SCN3A"
"SCN8A"
"SCN9A"
"SERPINI1"
"SETD2"
"SGCE"
"SIK1"
"SLC12A5"
"SLC13A5"
"SLC19A3"
"SLC25A12"
"SLC25A22"
"SLC2A1"
"SLC35A2"
"SLC35A3"
"SLC6A1"
"SLC6A8"
"SLC9A6"
"SMC1A"
"SNAP25"
"SNX27"
"SPATA5"
"SPTAN1"
"SRPX2"
"ST3GAL3"
"ST3GAL5"
"STRADA"
"STX1B"
"STXBP1"
"SYN1"
"SYNGAP1"
"SYNJ1"
"SZT2"
"TBC1D24"
"TBL1XR1"
"TCF4"
"TPK1"
"TPP1"
"TSC1"
"TSC2"
"UBE3A"
"WDR45"
"WWOX"
"ZDHHC9"
"ZEB2"
