"Gene"
"SZT2"
"ST3GAL3"
"PARS2"
"DOCK7"
"KCNA2"
"CACNA1E"
"KCNT2"
"ARV1"
"HNRNPU"
"CAD"
"SCN3A"
"SCN2A"
"SCN1A"
"SCN9A"
"SLC25A12"
"GLS"
"TRAK1"
"UBA5"
"RNF13"
"FGF12"
"CPLX1"
"GUF1"
"GABRA2"
"GABRB1"
"HCN1"
"CYFIP2"
"GABRA1"
"GABRG2"
"PHACTR1"
"CNPY3"
"MDH2"
"YWHAG"
"ADAM22"
"ACTL6B"
"RHOBTB2"
"NTRK2"
"GABBR2"
"FRRS1L"
"STXBP1"
"DNM1"
"SPTAN1"
"KCNT1"
"SLC25A22"
"DENND5A"
"SLC1A2"
"NECAP1"
"GRIN2B"
"SCN8A"
"CUX2"
"PACS2"
"GABRB3"
"GABRA5"
"PIGB"
"AP3B2"
"PIGQ"
"TBC1D24"
"GNAO1"
"AARS1"
"WWOX"
"SLC13A5"
"NEUROD2"
"CACNA1A"
"SCN1B"
"GRIN2D"
"PNKP"
"ITPA"
"PLCB1"
"SLC12A5"
"KCNB1"
"KCNQ2"
"EEF1A2"
"SYNJ1"
"PIGP"
"SIK1"
"PIGA"
"CDKL5"
"ARX"
"SLC35A2"
"ARHGEF9"
"PCDH19"
"ALG13"
