"Gene"
"A2ML1"
"ABCC9"
"ACTC1"
"ACTN2"
"AKAP9"
"ALMS1"
"ANK2"
"ANKRD1"
"BAG3"
"BRAF"
"CACNA1C"
"CACNA2D1"
"CACNB2"
"CALM1"
"CALM2"
"CALM3"
"CASQ2"
"CAV3"
"CBL"
"CHRM2"
"CRYAB"
"CSRP3"
"CTF1"
"CTNNA3"
"DES"
"DMD"
"DOLK"
"DSC2"
"DSG2"
"DSP"
"DTNA"
"EMD"
"EYA4"
"FBN1"
"FHL1"
"FHL2"
"FKRP"
"FKTN"
"FLNC"
"GATA4"
"GATA6"
"GATAD1"
"GLA"
"GPD1L"
"HCN4"
"HRAS"
"ILK"
"JPH2"
"JUP"
"KCND3"
"KCNE1"
"KCNE2"
"KCNE3"
"KCNE5"
"KCNH2"
"KCNJ2"
"KCNJ5"
"KCNJ8"
"KCNQ1"
"KRAS"
"LAMA4"
"LAMP2"
"LDB3"
"LMNA"
"MAP2K1"
"MAP2K2"
"MOG1"
"MYBPC3"
"MYH6"
"MYH7"
"MYL2"
"MYL3"
"MYL4"
"MYLK2"
"MYOM1"
"MYOZ2"
"MYPN"
"NEBL"
"NEXN"
"NKX2-5"
"NRAS"
"PDLIM3"
"PKP2"
"PLN"
"PRDM16"
"PRKAG2"
"PTPN11"
"RAF1"
"RASA1"
"RBM20"
"RIT1"
"RYR2"
"SCN10A"
"SCN1B"
"SCN2B"
"SCN3B"
"SCN4B"
"SCN5A"
"SDHA"
"SGCD"
"SHOC2"
"SNTA1"
"SOS1"
"SPRED1"
"TAZ"
"TCAP"
"TGFB3"
"TMEM43"
"TMPO"
"TNNC1"
"TNNI3"
"TNNT2"
"TPM1"
"TRDN"
"TTN"
"TTR"
"TXNRD2"
"VCL"
